<!DOCTYPE html>
<html lang="es">
	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/estilos.css"  rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="images/marijo-favicon.png"/>
		<title>Crear Cuenta</title>
	</head>
	<body>
		<div class="contenedor">
				<div class="contenedor-barra-superior">
					<nav class="toggle">
						<button id="boton">
							<img src="images/menu.png" alt="abrir menu">
						</button>
						<ul class="menu-principal" id="menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="modelos.html">Modelos</a>
								<ul class="menu-modelos">
									<li><a href="sandalias.html">Sandalias</a></li>
									<li><a href="zapatos.html">Zapatos</a></li>
									<li><a href="mocasines.html">Mocasines</a></li>
								</ul>
							</li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</nav>
					<div class="barra-superior">
						<div class="barra-superior-rrss">
							<a href="https://www.facebook.com/MarijoCalzados-1400618359982178/"><img src="images/facebook.png" alt=""></a>
							<a href="https://www.instagram.com/marijo_calzados/"><img src="images/instagram.png" alt=""></a>
							<a href="https://twitter.com/MarijoCalzados?lang=es"><img src="images/twitter.png" alt=""></a>
						</div>
						<div class="barra-superior-registro">
							<a href="#">marijocalzados@gmail.com</a>
							<a href="#">Crear cuenta</a>
							<button id="btnPerfil">
								<img src="images/mujer.png" title="ingresar" alt="ingresar"></a>
							</button>
							<div class="ingresar" id="panelIngresar">
								<input type="text" name="ingresar-usuario" placeholder="Usuario">
								<input type="text" name="ingresar-clave" placeholder="Clave">
								<input type="submit" value="ingresar">
								<p>Si no esta registrado</p>
								<a href="" class="pulsar">pulse aqui</a>			
							</div>													
						</div>
					</div>
				</div>
			<header>
				<div class="cabecera">
					<div class="logo">
						<img src="images/logoPrueba.png" alt="#">
					</div>
					<nav class="menu">
						<ul class="menu-principal">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li class="submenu"><a href="#">Modelos</a>
								<ul class="menu-modelos">
									<li><a href="sandalias.html">Sandalias</a></li>
									<li><a href="zapatos.html">Zapatos</a></li>
									<li><a href="mocasines.html">Mocasines</a></li>
								</ul>
							</li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>								
					</nav>
				</div>				
			</header>
			<div class="contenedor-contactanos">				
				<div class="contenedor-formulario">
					<form class="formulario" action="crear.php" method="post">
					    <label for="nombre">Nombre:</label>
					    	<input id="nombre" name="nombre" placeholder="Nombre completo">
					    <label for="apellido">Apellido:</label>
					    	<input id="apellido" name="apellido" placeholder="Apellido completo">
					    <label for="email">Email:</label>
					    	<input id="email" name="email" type="email" placeholder="ejemplo@email.com">
					    <label for="usuario">Usuario:</label>
					    	<input id="usuario" name="usuario" placeholder="usuario">
					    <label for="usuario">Clave:</label>
					    	<input id="clave" name="clave" type="password" placeholder="clave">						    
					    	<input type="submit" name="submit" value="Crear Cuenta">
					</form>	
				</div>
			</div>
			<section class="suscripcion">				
				<div class="newsletter">
					<h4>Suscribete a Nuestro Newsletter</h4>
					<form class="newsletter-form" action="suscribite.php">
						<input type="email" placeholder="Ingrese su email">
						<input type="submit" name="submit" value="Suscribete">
					</form>
				</div>
				<div class="instagram">
					<h2></h2>
				</div>
			</section>
			<footer>
				<div class="contenido-pie">
					<div class="info-empresa">
						<p>CC Mediterranean Plaza, Nivel PB. Local P2 L24.</p>
						<p>Valencia-Venezuela</p>
						<p>Telefono:+58(0424) 410.70.00</p>
					</div>					
					<div class="rrss">
						<h5>Siguenos en:</h5>
						<a href="https://www.facebook.com/MarijoCalzados-1400618359982178/"><img src="images/facebook.png">
						</a>
						<a href="https://www.instagram.com/marijo_calzados/"><img src="images/instagram.png"></a>
						<a href="https://twitter.com/MarijoCalzados?lang=es"><img src="images/twitter.png"></a>
					</div>
					<div class="creditos">
						<p>© 2018 - Marijo Calzados. Todos los derechos reservados.</p> 
						<p>Desarrollado por luis Lopez</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
